<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  	<meta name="format-detection" content="telephone=no">
    <title>Example Layout</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,900,400italic,300italic,900italic,700,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/hint.css">
</head>
<body>
  <div class="container-1500 container-c">
    <div class="group">
      <div class="grid-2 l-grid-4 m-grid-6 s-grid-12 text-center"><h1>h1</h1></div>
      <div class="grid-2 l-grid-4 m-grid-6 s-grid-12 text-center"><h2>h2</h2></div>
      <div class="grid-2 l-grid-4 m-grid-6 s-grid-12 text-center"><h3>h3</h3></div>
      <div class="grid-2 l-grid-4 m-grid-6 s-grid-12 text-center"><h4>h4</h4></div>
      <div class="grid-2 l-grid-4 m-grid-6 s-grid-12 text-center"><h5>h5</h5></div>
      <div class="grid-2 l-grid-4 m-grid-6 s-grid-12 text-center"><h6>h6</h6></div>
      <div class="grid-2 l-grid-4 m-grid-6 s-grid-12 text-center"><h1><i>h1</i></h1></div>
      <div class="grid-2 l-grid-4 m-grid-6 s-grid-12 text-center"><h2><i>h2</i></h2></div>
      <div class="grid-2 l-grid-4 m-grid-6 s-grid-12 text-center"><h3><i>h3</i></h3></div>
      <div class="grid-2 l-grid-4 m-grid-6 s-grid-12 text-center"><h4><i>h4</i></h4></div>
      <div class="grid-2 l-grid-4 m-grid-6 s-grid-12 text-center"><h5><i>h5</i></h5></div>
      <div class="grid-2 l-grid-4 m-grid-6 s-grid-12 text-center"><h6><i>h6</i></h6></div>
    </div>
    <hr class="marg-3-vert">
    <span class="h2 super-bold group">This is a sample Text Title</span>
    <p><i>And this is a p in italic</i></p>
    <p>It is a long established<sup data-hint="this is a sup">1</sup> fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    <h2>Containers</h2>
    <div class="container-1500 bgr-blue-lt text-center text-white marg-1-top">container-1500</div>
    <div class="container-1200 bgr-blue-lt text-center text-white marg-1-top">container-1200</div>
    <div class="container-1100 bgr-blue-lt text-center text-white marg-1-top">container-1100</div>
    <div class="container-960 bgr-blue-lt text-center text-white marg-1-top">container-960</div>
    <div class="container-800 bgr-blue-lt text-center text-white marg-1-top">container-800</div>
    <div class="container-720 bgr-blue-lt text-center text-white marg-1-top">container-720</div>
    <div class="container-640 bgr-blue-lt text-center text-white marg-1-top">container-640</div>
    <div class="container-560 bgr-blue-lt text-center text-white marg-1-top">container-560</div>
    <div class="container-480 bgr-blue-lt text-center text-white marg-1-top">container-480</div>
    <div class="container-400 bgr-blue-lt text-center text-white marg-1-top">container-400</div>
    <div class="container-320 bgr-blue-lt text-center text-white marg-1-top">container-320</div>
    <div class="container-1500 container-c bgr-blue-lt text-center text-white marg-1-top">container-c container-1500</div>
    <div class="container-1200 container-c bgr-blue-lt text-center text-white marg-1-top">container-c container-1200</div>
    <div class="container-1100 container-c bgr-blue-lt text-center text-white marg-1-top">container-c container-1100</div>
    <div class="container-960 container-c bgr-blue-lt text-center text-white marg-1-top">container-c container-960</div>
    <div class="container-800 container-c bgr-blue-lt text-center text-white marg-1-top">container-c container-800</div>
    <div class="container-720 container-c bgr-blue-lt text-center text-white marg-1-top">container-c container-720</div>
    <div class="container-640 container-c bgr-blue-lt text-center text-white marg-1-top">container-c container-640</div>
    <div class="container-560 container-c bgr-blue-lt text-center text-white marg-1-top">container-c container-560</div>
    <div class="container-480 container-c bgr-blue-lt text-center text-white marg-1-top">container-c container-480</div>
    <div class="container-400 container-c bgr-blue-lt text-center text-white marg-1-top">container-c container-400</div>
    <div class="container-320 container-c bgr-blue-lt text-center text-white marg-1-top">container-c container-320</div>
    <h2>Forms</h2>
    <form class="grid-12 marg-3-top group" action="#">
      <div class="grid-6 s-grid-12 pad-1-right">
        <input class="pad-1-sides" type="text" name="name"></input>
        <label>Name</label>
      </div>
      <div class="grid-6 s-grid-12">
        <input class="pad-1-sides" type="text" name="surname"></input>
        <label>Surname</label>
      </div>
      <div class="grid-12">
        <input class="pad-1-sides" type="text" name="adresse"></input>
        <label>Adresse</label>
      </div>
      <div class="grid-6 s-grid-12 pad-1-right">
        <input class="pad-1-sides" type="text" name="city"></input>
        <label>City</label>
      </div>
      <div class="grid-3 s-grid-12 pad-1-right">
        <input class="pad-1-sides" type="text" name="state"></input>
        <label>State</label>
      </div>
      <div class="grid-3 s-grid-12">
        <input class="pad-1-sides" type="text" name="zip"></input>
        <label>Zip Code</label>
      </div>
      <div class="grid-6 s-grid-12 pad-1-right">
        <input class="pad-1-sides" type="tel" name="tel"></input>
        <label>Phone</label>
      </div>
      <div class="grid-6 s-grid-12">
        <input class="pad-1-sides" type="email" name="email"></input>
        <label>Email</label>
      </div>
      <button class="btn-large btn-blue h-center m-wide">Validate</button>
    </form>
  </div>
  <script type="text/javascript">
  window.addEventListener("DOMContentLoaded", function(){
    var inputs = document.getElementsByTagName("input");

    for(var i = 0; i < inputs.length; i++) {
      inputs[i].setAttribute("filled", "false");

      inputs[i].addEventListener("input", function(event){
        var that = event.target;

        if(/\w+/.test(that.value)) {
          that.setAttribute("filled", "true");
        } else {
          that.setAttribute("filled", "false");
        }
      })
    }
  });
  </script>
</body>
</html>
